[width\=0.015]positif=<span class="positif"></span>
[width\=0.015]negatif=<span class="negatif"></span>
<SUP><IMG=
ALIGN\="BOTTOM"=
BORDER\="1"=
ALT\="[*]"=
SRC\="footnote.png"></SUP>=<span class="footnote">*</span>
<DT></DT>=
... =
0.4seleniumRCseleniumRCSelenium Remote control=<div class="seleniumRC"></div>
0.3seleniumIDEseleniumIDEInterface de Selenium IDE=<div class="seleniumIDE"></div>